<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency exchanger</title>
    <style>
h2{
font-family: Arial, Helvetica, sans-serif;
margin-left: 60px;
}
#country{
    display: block;
    margin-top: 50px;
   color: white;
   background-color: black;
   margin: auto;
   width: 100px;
   height: 40px;
   font-weight: bold;
   margin-top: 50px;
}#country:hover{
cursor: pointer;
background-color: white;
color: black;

}
#currency{
border: 2px solid 
#ececf0;
color: black;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
width: 300px;
height: 40px;

}div{
    width: 20%;
    margin: auto;
    
}



    </style>
</head>
<body>
    
<div>
<h2>Set your country</h2>
<form action="">
<select name="" id="currency">
<option value="albania">albania</option>
<option value="armenia">armenia</option>
<option value="argentina">argentina</option>
<option value="azerbaiazan">azerbaiazan</option>
<option value="India">India</option>
<option value="US">US</option>
<option value="UK">UK</option>
<option value="China">China</option>
<option value="Russia">Russia</option>
<option value="Canada">Canada</option>
<option value="Mexico">Mexico</option>
<option value="Vietnam">Vietnam</option>
<option value="Greece">Greece</option>
<option value="Germany">Germany</option>
<option value="France">France</option>
<option value="Australia">Australia</option>
<option value="Maurasias">Maurasias</option>
<option value="Japan">Japan</option>
<option value="SouthKorea">SouthKorea</option>
<option value="Romania">Romania</option>
<option value="SouthAfrica">SouthAfrica</option>
<option value="Brazil">Brazil</option>
<option value="Peru">Peru</option>
<option value="Chile">Chile</option>
<option value="Colombia">Colombia</option>
<option value="Italy"> Italy </option>
<option value="Saudi Arabia"> Saudi Arabia</option>
<option value="Iran">Iran</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="EGYPT">EGYPT</option>
<option value="UAE">UAE</option>
<option value="Israel">Israel</option>
<option value="North Korea">North Korea</option>
<option value="Ukraine">Ukraine</option>


</select>

<button type="submit" id="country"><span class="set">Set Country</span></button>


</form>
</div>


</body>
</html>