<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.images1{
    display: flex;
    width: 130%;
    border-top:1px solid black ;
    margin-bottom: -13.5px;
}.img1{
    width: 300px;
    object-fit: cover;
    height: 300px;
}.heading3{
    bottom: -11px;
    font-weight: bold;
    left: 100%;
    line-height: 30px;
    position: absolute;
    text-transform: uppercase;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    width: 310px;
font-size: 25px;

}.div3{
    height: 320px;
    position: relative;
width: 25%;

}.gap{
    height: 100px;
}.image2{
display: flex;
width: 130%;
}.PATOU2{
    width: 82%;
    margin-left: 90px;
    height:270px;
    margin-bottom: -5px;
}
.PATOU1{
    width: 28%;
    border: 1px solid black;
}.PATOU{
    font-size:27px ;
    margin-left: 30px;
}.gap1{
    height: 50px;
}.info{
    
    display: grid;
grid-template-columns: 27% 20% 20% 33%;
grid-template-rows: 600px;
background-color: #f5f4f2;
width: 130%;
}
.infodiv{
padding-left: 70px;
padding-right: 30px;
padding-bottom: 200px;
}.P10{
font-family: Arial, Helvetica, sans-serif;
}#lastdiv{
background-color: #cafc4f;
padding-left: 40px;
padding-right:200px ;
padding-top: 140px;
border-left: 1px solid black;
}#joinit{
width: 150px;
height: 40px;
color: white;
background-color:black ;
}#lastdiv,#joinit:hover{
cursor: pointer;
transition: background-color .5s ease,border-right-color .5s ease;
}.themostwanted{
    transform: rotate(-90deg);
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    height: 70px;
    margin-left: 100px;
    
}.infodiv2{
display: grid;
width: 130%;
grid-template-columns: 8% 15% 15% 14% 14% 14% 20% ;
grid-template-rows: 300px;
border: 1px solid black;

}.mostwanted{
    padding-left: 20px;
}.mostwanted1{
    padding-top: 110px;
    padding-right:100px ;
    padding-left: -100px;
}.mostwanted h1{
    font-size: 30px;
    color: black;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}a{
    text-decoration: none;
}.mostwanted a:hover{
text-decoration: underline;
color: rgb(126, 126, 255);

}.infodiv3{
    width: 130%;
    display: grid;
    grid-template-columns: 215px 170px 215px 170px 215px 170px 215px 170px 215px 170px  ;
    grid-template-rows:600px;
}.jacket{
    padding-top: 170px;
}
.jacket a{
    display: block;
    margin-top: 30px;
}
    
.maihoondon{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    transform: rotate(-90deg);
    margin-top: 135px;
    margin-right: -160px;
}.maihoondon1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    transform: rotate(-90deg);
    margin-top: 190px;
    position: relative;
    margin-right: -160px;
}.jacket1{
    padding-top: 170px;
}.jacket1>a{
    margin-left: 5px;
    display: block;

    margin-top: 40px;
}.jacket2{
padding-top: 170px;
}.jacket2>a{
display: block;
margin-left: 5px;

margin-top:40px ;
}
 .jacket3{
padding-top: 175px;
}.jacket3>a{
    display: block;
    margin-top: 40px;
margin-left: 5px;

}.jacket4{
padding-top:170px;
} .jacket4>a{
display: block;
margin-top: 40px;
margin-left: 5px;
}#footer{
    display: flex;
    width:102%;
    height: 600px;
    margin-left: -20px;
    border-top: 1px solid black;
    background-color:#f5f4f2;
    margin-top: 130px;
    font-family: Arial, Helvetica, sans-serif;
}#footer-child1{
    width: 800px;
    height: 100%;
    
}
#footer-child2{
    width: 360px;
    height: 100%;
   
}#footer-child3{
    width: 340px;
    height: 100%;
  
}ul>li>a{
    color: black;
}
    </style>
</head>
<body>
    <div class="images1">
        <div class="div3"><h3 class="heading3">BAG AN ICON</h3></div>
        <div><img class="img1" src="https://cdna.lystit.com/cms/ea59bbea_bf2d_4441_90aa_b0a1a8ee614b_21dfec2728.png" alt=""></div>
        <div class="div3"><h3 class="heading3">30 UNDER 300</h3></div>
        <div><img class="img1" src="https://cdna.lystit.com/cms/2c09c3f3_34a7_4302_9a44_416fd3fa5d76_10988971ba.png" alt=""></div>
        <div class="div3"><h3 class="heading3">TRENDS TO KNOW:WHITE NIGHTS</h3></div>
        <div><img class="img1" src="https://cdna.lystit.com/cms/3c70c00c_25c6_42ef_8e12_6a5e0e5819e7_fd338f521d.png" alt=""></div>
        <div class="div3"><h3 class="heading3">THIS IS FASHION</h3></div>
        <div><img class="img1" src="https://cdna.lystit.com/cms/cd20a12e_e37b_4e36_8325_ed1a2b420728_b7596dca3b.png" alt=""></div>
        <div class="div3"><h3 class="heading3">REFINED GLAMOUR</h3></div>
        <div><img class="img1" src="https://cdna.lystit.com/cms/c10401b4_0e1c_4b30_8ebd_302ad87518f7_79739750c4.png" alt=""></div>
</div>

<div class="images1">
    <div class="div3"><h3 class="heading3">SHOP NILL LOTAN'S LUXURIOUS FALL'22 COLLECTION</h3></div>
    <div><img class="img1" src="https://cdna.lystit.com/cms/NL_LIFESTYLE_LYST_600x600_2_1_b867daebbd.jpg" alt=""></div>
    <div class="div3"><h3 class="heading3">YOOX I DON'T MISS IT-DESIGNERS SALES NOW UP TO 90% OFF!</h3></div>
    <div><img class="img1" src="https://cdna.lystit.com/cms/Yoox_Image_Refresh29_Aug_IMG_600x600_569db4b7dd.jpg" alt=""></div>
    <div class="div3"><h3 class="heading3">ONLY AT MODA OPERANDI $10K BOOTS FROM JIMMY CHOO</h3></div>
    <div><img class="img1" src="https://cdna.lystit.com/cms/HP_Top_Lyst_591e85baaf.jpg" alt=""></div>
    <div class="div3"><h3 class="heading3">SABRINA ZENG | SUSTAINABLE DESIGNER LEATHER GOODS</h3></div>
    <div><img class="img1" src="https://cdna.lystit.com/cms/SZ_LYST_Hammock_Camel_1_bc0dd8c317.jpg" alt=""></div>
    <div class="div3"><h3 class="heading3">VOTED ONE OF THE BEST STORES IN THE WORLD VOUGEITALIA</h3></div>
    <div><img class="img1" src="https://cdna.lystit.com/cms/madison_beverly_hills_lyst_63f59bd7db.jpg" alt=""></div>
</div>
<div class="gap">

</div>
<div>


<div class="image2">
<div class="PATOU1" style="background-color: #f5f4f2;"><h1 style="font-size: 60PX;margin-left:75px;font-family: Arial, Helvetica, sans-serif;">BREAKOUT BRANDS</h1></div>
<div class="PATOU1"><P class="PATOU">PATOU</P>
<img class="PATOU2" src="https://cdna.lystit.com/cms/My_Post_81_76121ffa01.jpg" alt=""></div>
<div class="PATOU1"><P class="PATOU">GUCCI</P>
    <a href=""><img class="PATOU2" src="https://cdna.lystit.com/cms/designer_rail_gucci_eca9e74796.jpg" alt=""></a>
</div>
<div class="PATOU1"><P class="PATOU">SAINT LAURENT</P>
   <img class="PATOU2" src="https://cdna.lystit.com/cms/designer_rail_saint_laurent_2031eb80f7.jpeg" alt=""></div>
</div>

<div class="image2">
    <div class="PATOU1"><P class="PATOU">ETON SHIRTS</P>
    <img class="PATOU2" src="https://cdna.lystit.com/cms/eton_sweden_shirt_da4fff6982.jpg" alt=""></div>
    <div class="PATOU1"><P class="PATOU">GALVAN LONDON DRESSES</P>
        <a href=""><img class="PATOU2"  src="https://cdna.lystit.com/cms/galvan_dress_cb31d2b319.jpg" alt=""></a>
    </div>
    <div class="PATOU1" style="background-color: #f5f4f2;"><h1 style="font-size: 60PX;margin-left:75px;font-family: Arial, Helvetica, sans-serif;">TRENDING NOW</h1></div>


    <div class="PATOU1"><P class="PATOU">ROBERTA ROLLER RABBIT NIGHTWEAR AND SLEEPWEAR</P>
       <img class="PATOU2" src="https://cdna.lystit.com/cms/roberta_roller_rabbit_480eb63ae6.jpg" alt=""></div>
    </div>

    <div class="image2">
                <div class="PATOU1"><P class="PATOU">BONOBOS SHORTS</P>
        <img class="PATOU2" src="https://cdna.lystit.com/cms/bonobos_shorts_6a3e83ea91.jpg" alt=""></div>
        <div class="PATOU1" style="background-color: #f5f4f2;"><h1 style="font-size: 70PX;margin-left:75px;font-family: Arial, Helvetica, sans-serif;">HOT RIGHT NOW </h1></div>

        <div class="PATOU1"><P class="PATOU">BALENCIAGA BEACHWEAR AND SWIMWEAR OUTFITS</P>
            <a href=""><img class="PATOU2" src="https://cdna.lystit.com/cms/balenciaga_swimwear_a06622c701.jpg" alt=""></a>
        </div>

        <div class="PATOU1"><P class="PATOU">PANDORA BRACELETS</P>
           <img class="PATOU2" src="https://cdna.lystit.com/cms/pandora_bracelets_1e97a9f038.jpg" alt=""></div>
        </div>
            
<div class="gap1">
</div>

<div class="info">
<div class="infodiv">
    <h1 style="font-size: 130px;font-family: Arial, Helvetica, sans-serif; ">1</h1>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">THE BIGGEST SELECTION</h1>
    <p class="P10">Shop over 12,000 brands and stores in one place.</p>
    <p class="P10" >Find exactly what you want with powerful search and personal recommendations.</p>
</div>
<div  class="infodiv" style="padding-left: 30px;">
    <h1 style="font-size: 130px;font-family: Arial, Helvetica, sans-serif; ">2</h1>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">THE HOTTEST PRODUCT</h1>
    <p class="P10">Shop over 12,000 brands and stores in one place.</p>
    <p class="P10" >Find exactly what you want with powerful search and personal recommendations.</p>



</div>
<div  class="infodiv">
    <h1 style="font-size: 130px;font-family: Arial, Helvetica, sans-serif; ">3</h1>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">THE BEST PRICES</h1>
    <p class="P10">Shop over 12,000 brands and stores in one place.</p>
    <p class="P10" >Find exactly what you want with powerful search and personal recommendations.</p>

</div>
<div id="lastdiv">
    <h1 style="font-size: 40px;font-family: Arial, Helvetica, sans-serif; ">SIGN UP FOR SMARTER SHOPPING</h1>
<a href="C:\Users\A utility\Desktop\cw_project1\joinpage.html">    <button id="joinit">Join</button></a>
</div>
</div>
<div class="infodiv2">
<div class="mostwanted1">
    <h1 class="themostwanted">WANTED</h1>
    <h1 class="themostwanted">MOST</h1>
</div>
<div class="mostwanted">
    <a href=""><h1>WHITE PEARL HEELS</h1></a>
    <a href=""><h1>MENS CHECKERED JEANS</h1></a>
</div>
<div class="mostwanted"> 
    <a href=""><h1>Nike Air Max 90 Sneakers</h1></a>
    <a href=""><h1>Adidas Nmd Sneakers</h1></a>
</div>
<div class="mostwanted">
    <a href=""><h1>Baggy Low Rise Jeans</h1></a>
    <a href=""><h1>Camp-Collar Shirts</h1></a>
</div>
<div class="mostwanted">
    <a href=""><h1>Isea Sunglasses</h1></a>
    <a href=""><h1>Sequin Jackets</h1></a>
</div>
<div class="mostwanted">
    <a href=""><h1>Color Block Swimsuits</h1></a>
    <a href=""><h1>Mens Velour Hoodie</h1></a>
</div>
<div class="mostwanted"></div>
</div>
<div class="infodiv3">
<div class="h">
    <h1 class="maihoondon">CLOTHING</h1>
    <h1 class="maihoondon">WOMEN'S </h1>
</div>    
<div class="jacket">
    <a href="">Shorts</a>
    <a href="">Tops</a>
    <a href="">Hosiery</a>
    <a href="">Jackets</a>
    <a href="">Jumpsuits and rompers</a>
    <a href="">BeachWear and swimwear</a>
    <a href="">Outfits</a>
    <a href="">Skirts</a>
    <a href="">Sweaters and knitwear</a>
    <a href="">More</a>
</div>
<div class="h">
    <h1 class="maihoondon1" style="margin-bottom:-105px ;">CLOTHING</h1>
    <h1 class="maihoondon1">MEN'S </h1>
</div>    
<div class="jacket1">
    <a href="">T-Shirt</a>
    <a href="">Jackets</a>
    <a href="">BeachWear</a>
    <a href="">Underwear</a>
    <a href="">Sweaters and knitwear</a>
    <a href="">Pants,Slacks and chinos</a>
    <a href="">Nightwear and sleepwear</a>
    <a href="">More</a>

</div>
<div class="h">
    <h1 class="maihoondon">SHOES</h1>
    <h1 class="maihoondon">WOMEN'S </h1>
</div>    
<div class="jacket2">
    <a href="">Sneakers</a>
    <a href="">Boots</a>
    <a href="">Heels</a>
    <a href="">Flat and flat Shoes</a>
</div>
<div class="h">
    <h1 class="maihoondon1" style="margin-bottom:-105px ;">SHOES</h1>
    <h1 class="maihoondon1">MEN'S </h1>
</div>    
<div class="jacket3">
    <a href="">Sneakers</a>
    <a href="">Slip-on Shoes</a>
    <a href="">Boots</a>
    <a href="">Lace-ups</a>
    <a href="">Sandals,slides and flip flops</a>
</div>
<div class="h">
    <h1 class="maihoondon">Accessories</h1>
    <h1 class="maihoondon">WOMEN'S </h1>
</div>    
<div class="jacket4">
    <a href="">Watches</a>
    <a href="">Face mask</a>
    <a href="">Gloves</a>
    <a href="">Wallet and card holders</a>
    <a href="">Phonecases</a>
    <a href="">Umbrellas</a>
    <a href="">Sunglasses</a>
    <a href="">Scarves and mufflers</a>
    <a href="">More</a>
</div>
</div>
                             <!--footer Section -->

<div id="footer" >
<div id="footer-child1">
<img style="width:200px; margin-top: 80px; margin-left: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Trustpilot_Logo_%282022%29.svg/330px-Trustpilot_Logo_%282022%29.svg.png" alt="">
<img style="width: 200px; display: block; margin-left: 300px" src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg" alt="">
<p style="font-weight: bolder; margin-left: 340px;" m>TrustScore 4.5 </p>
<h3 style="display:inline; margin-left: 340px;">2,874</h3><span>reviews</span><br>
<img style="width: 30px;height:30px;margin-left:250px; margin-bottom:-20px ;" src="https://seekicon.com/free-icon-download/facebook_7.svg" alt="">
<img style="width: 30px;height:30px; margin-left: 0px;margin-bottom:-20px  " src="https://i.pinimg.com/originals/75/d3/8a/75d38aa1c72110c7df99586c18037d7c.jpg" alt="">
<br>
<img style="width:200px; margin-bottom:-30px; margin-left: 230px;" src="https://www.logo.wine/a/logo/Google_Play/Google_Play-Badge-Logo.wine.svg" alt="">
<img style="width:180px; margin-left: -20px;" src="https://images.squarespace-cdn.com/content/v1/5cb86c018dfc8ca29e4e4b2b/1585767173618-DQWYTZI9LXP26S4FDUWO/app-store-badge.png" alt="">
<p style="margin-left:250px;">Learn about  the lyst app for iPhone,iPad and Android </p>
<p style="margin-left:250px;">© 2022 Lyst </p>
</div>
<div id="footer-child2" >
    <h2 style="margin-top: 90px;margin-left: 37px;">INTERNATIONAL</h2>
    <ul type="none" style="line-height: 25px;"><li><a href="https://www.lyst.com/en-au/" class="_8E8E _36PPP _2AZKg">Lyst - AU</a></li><li><a href="https://www.lyst.com/en-ca/" class="_8E8E _36PPP _2AZKg">Lyst - CA</a></li><li><a href="https://www.lyst.co.uk/" class="_8E8E _36PPP _2AZKg">Lyst - UK</a></li><li><a href="https://www.lyst.com/de-at/" class="_8E8E _36PPP _2AZKg">Lyst - Österreich</a></li><li><a href="https://www.lyst.com/de-ch/" class="_8E8E _36PPP _2AZKg">Lyst - Schweiz</a></li><li><a href="https://www.lyst.com/de-de/" class="_8E8E _36PPP _2AZKg">Lyst - Deutschland</a></li><li><a href="https://www.lyst.com/es-es/" class="_8E8E _36PPP _2AZKg">Lyst - España</a></li><li><a href="https://www.lyst.com/fr-fr/" class="_8E8E _36PPP _2AZKg">Lyst - France</a></li><li><a href="https://www.lyst.com/it-it/" class="_8E8E _36PPP _2AZKg">Lyst - Italia</a></li><li><a href="https://www.lyst.com/ja-jp/" class="_8E8E _36PPP _2AZKg">Lyst - 日本</a></li><li><a href="https://www.lyst.com/nl-be/" class="_8E8E _36PPP _2AZKg">Lyst - België</a></li><li><a href="https://www.lyst.com/nl-nl/" class="_8E8E _36PPP _2AZKg">Lyst - Nederland</a></li></ul>
           
</div>
<div id="footer-child3">
    <H2 style="margin-top: 90px;margin-left:37px ;">HELP AND INFO</H2>
    <ul style="color: black; line-height: 25px;" type="none"><li><a class="_3lo6l _36PPP _2AZKg" href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb">Help center</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/about/">About us</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/360020556180">Shipping policy</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/360020590839">Returns policy</a></li><li class="footer-link-item"><a class="_3lo6l _36PPP _2AZKg" href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/115004438525">Payments</a></li><li class="footer-link-item"><a class="_3lo6l _36PPP _2AZKg" href="https://help.lyst.com/hc/change_language/en-gb?return_to=/hc/en-gb/articles/115002753305">Refund policy</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="https://making.lyst.com/">Developers</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/careers/">Careers</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/help/contact-us/">Contact</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/help/terms-and-conditions/">Terms &amp; conditions</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/help/privacy-policy/">Privacy &amp; cookie policy</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/help/intellectual-property/">Intellectual property</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/sitemap/categories/">Categories</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="/partners/">Become a partner</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="https://www.lyst.com/data/">Lyst Insights</a></li><li><a class="_3lo6l _36PPP _2AZKg" href="https://www.lyst.com/news/">Lyst News</a></li></ul>
</div>
</div>




</body>
</html>