<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Menu</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navbar{
width: 100%;
height: 100px;

}#div1{

    height: 35%;
    display: flex;
    justify-content: end;
align-items: center;
}#div2{
    width: 100%;

height: 65%;
display: flex;
align-items: center;
}#image{
    height: 40px;
    margin-left: 15px;
    margin-top:-2px;
}#div2>span{
margin-left: 30px;
font-size: 18px;
margin-right: 15px;
color: #5d5d5d;

}a{
    text-decoration: none;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
i{
    color: black;
}
form{
width: 100%;
margin-left: 10px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  border-left: none;
  width: 96%;
  background: white;
  height: 50px;
  border-left-style: none;
}#but1,#but2{
    margin-right: 20px;
    color: black;
    border: none;
    font-weight: bold;
    background-color: white;
    font-size: 12px;
}#but1:hover{
    cursor: pointer;
}
#but2:hover{
    cursor: pointer;
}
form.example button {
  float: left;
  width: 3%;
  padding: 10px;
  background:white;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: 1px solid grey;
  border-right: none;
  cursor: pointer;
  height: 50px;
}

form.example button:hover {
  background:white;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}.a1{
    margin-right: 15px;
    margin-left: -20px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    font-size: 14px
}.a2{
    margin-right: 30px;
    margin-left: 20px;
    font-size: 14px;
}
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 13px;

}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color:white;
  color:black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom:-950%;
  left: 50%;
  margin-left: -80px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}.popup{
    margin-right: 15px;

}#categorymen{
    width: 110%;
    height: 40px;
    border: 1px solid black;
    margin-left: -10px;
    display: flex;
    align-items: center;
}.a3{
    margin-left: 30px;
    color: black;
}#id1{
    width: 100%;
    padding-top: 25px;
display: flex;
}#id2{
    width: 20%;
    height: 480px;
    border-right:1px solid black ;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 40px;
    color: black;
}#id3{
width: 80%;
border: none;
height: 400px;
}
</style>

    </style>
</head>
<body>
<div id="navbar">
<div id="div1">
<button id="but1">IN-US$</button>


<a href="" class="a2">Sign in</a>
<a href="" class="a1">Join</a></div>
<div id="div2">
<img id="image" src="https://maddyness-uk.twic.pics/2021/05/Screenshot-2021-05-12-at-13.55.18.png?twic=v1/resize=630" alt="">
<span><a href="">WOMEN</a></span>
<span style="margin-left: 0px;"><a href="">MEN</a></span>
<form class="example" action="/action_page.php">
    <button type="submit"><i class="fa fa-search"></i></button>
    <input type="text" placeholder="Search (e.g. Acne jeans)" name="search">
  </form>
</div>
</div>
<div id="categorymen">
<a class="a3" href=""> <u>Clothing</u> 
</a>
<a class="a3" href="">Shoes
</a>
<a class="a3" href="">Accessories
</a>
<a class="a3" href="">Bags
</a>
<a class="a3" href="">Jewelry
</a>
<a class="a3" href="">Brands
</a>
<a class="a3" href="">All Men's
</a>
<a class="a3" href=""> Sale

</a>

</div>

<div id="id1">
<div id="id2" >
    <a href="">All Clothing</a>
    <a href="" style="line-height: 22px;">BeachWear and swimWear outfits</a>
    <a href="">Coats</a>
    <a href="">Dresses</a>
    <a href="">Hosiery</a>
    <a href="">Jackets</a>
    <a href="">Jeans</a>
    <a href="">Jumpsuits and rompers</a>
    <a href="">Sweaters and knitwear</a>
    <a href="">Lingerie</a>
    <a href="">Nightwear and sleepwear</a>
    <a href="">+More</a>

</div>
<div id="id3"></div>
</div>

</body>
</html>
<script>


function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}


</script>