<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
  margin-left: 30px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto;
  left: 155px;
  padding: 16px;
  margin-top: -22px;
  color: brown;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
    top: 20px;
    position: relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  left:-20px ;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}#myproduct{
    display:grid;
    grid-template-columns: 500px 400px;
    margin-left: 300px;
    margin-top: 100px;
}.mybutton1{
display: block;
width: 350px;
height: 40px;
font-size: 20px;
color: white;
background-color: black;
text-align: center;
margin-left: 25px;
}.mybutton2{
display: block;
width: 350px;
height: 40px;
font-size: 20px;
color: black;
background-color: white;
margin-top: 4px;
text-align: center;
margin-left: 25px;
}a{
    text-decoration: none;
}#myproducts{
    font-family: Arial, Helvetica, sans-serif;

}
</style>
</head>
<body>


<div id="myproduct">
<div id="slideshow">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://cdna.lystit.com/520/650/n/photos/ruelala/f65f2ccb/gucci-Black-GG-Supreme-Canvas-Sneaker.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://cdna.lystit.com/520/650/n/photos/gilt/113cc0f0/gucci-Black-GG-Supreme-Canvas-Sneaker.jpeg" style="width:100%">
          
        </div>
        
        
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        </div>


</div >
<div>
<h3 style="font-size: 20px;">Gucci</h3>
<h3 style="color: #bbb;">Men's Black CG Supreme Canvas Sneaker</h3>
<p></p>

<h3 style="color:#f9312e;">$ 1,235 <span style="font-size: 13px;">free shipping</span> </h3>
<p style="margin-top:-10px; font-size: 15px;">From Rue La La</p>

<p style="margin-top: 10px;line-height:10px;margin-bottom: 30px;">compare Prices</p>
<a href="siguppage.html"><button class="mybutton1">Shop Now</button></a>
<button class="mybutton2">&#10084 Track Deals</button>
</div>



</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
